<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/transparent"
        android:gravity="center_vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_address_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TabLayout
                android:id="@+id/tb_address_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </android.support.v4.view.ViewPager>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:text="查看全部"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:gravity="center">

        <ImageView
            android:id="@+id/close"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="@drawable/g_close" />
    </LinearLayout>
</LinearLayout>
