<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_address_wuliu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:minLines="2"
            android:text="物流信息"
            android:textColor="#333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/g_qiu" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/default_new" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="2017-1-14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:minLines="2"
                android:text="运输中，下一张即将前往【广州天河区东路营业部 】，下一站顺德枢纽中心"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </LinearLayout>

</RelativeLayout>