<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/transparent"
        app:cardCornerRadius="8dp">

        <include layout="@layout/mine_address_pop"></include>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:gravity="center">

        <ImageView

            android:id="@+id/close"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="@drawable/guanbi" />
    </LinearLayout>
</RelativeLayout>